<html>
    <head>
        <style type="text/css">
        *{

            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f9f9f9;
        }

        .pesquisa{
            width: 250px;
            height: 50px;
            margin: 20px auto;
        }

        }

        #texto{
            width: 350px;
            height: 40px;
            float: left;
            font-family: Arial;
            font-size: 20px;
        }

        .btn{

            #texto:focus{
                border: solid 2px;
            }
            width: 30px;
            height: 30px;
            background-color: black;
            padding: 5px 10px;
            cursor: pointer;
        }


        #texto:focus{
            border: solid 2px #2f4550;
        }
            p{
                color: red;
                /* Poderia usar:;
                color: #ff0000;*/
                /* Poderia usar:;
                color: rgb(255, 0, 0);*/
        <title>🅼🆄🆂🅸🅲🅰 🅴🅻🅴🆃🆁🅾🅽🅸🅲🅰</title>
        <style>
            body{
                background-color: floralwhite;
                background-image: url(img/logo.jfif);
                background-repeat: repeat;
                background-size: 100% 100%;


            }
        
        </style>
        <meta charset="UTF-8">
    </head>
    <body> 

        <form class="pesquisa">

            <input type="search" id="Texto" list="historico"
            placeholder="pesquisar musicas">
            <img src="img/lupa.png" class="btn">

        </form>
        <div style="text-align: center;">
            <h1> 𝖒𝖊𝖑𝖍𝖔𝖗𝖊𝖘 𝖒𝖚𝖘𝖎𝖈𝖆𝖘 𝖊𝖑𝖊𝖙𝖗𝖔𝖓𝖎𝖈𝖆𝖘</h1>
            <h2></h2>
            <h3></h3>
            <h4></h4>
            <h5></h5>
            <h6></h6>
            <h3></h3>
         <ul>
             <li><b><h2>site tem varios tipos de musica eletronica entre nacional e internacional: </h2></b></li>
            <li><b>Criador:</b>kaique Ricardo</li>
            <li><b>Telefone para ajuda: </b><u>15998342994</u></li>
            <li><b>Email: </b><i>kaiquericardobr@gmail.com</i></li>
        </ul>
        <h3>sobre o site</h3>
            <p>Esse site foi desenvolvido para amantes de musicas
            esse site tem varios tipos de misica que voce pode gosta
            e tem o download gratis para acaso voce queria abaixar</p>
            <p>Abaixe o pack de musica</p>
        <h3>red social: </h3>
            <h2>sica nas rede sociaç para ter mais informaçoes</h2>
            <a href="https://www.facebook.com/kaique.ricardo.1804" target="blank">
                <img src="img/facebook.png" style="width: 100px; height: 100px;"
        <a href="https://mail.google.com/mail/u/2/#inbox" target="blank">
            <img src="img/gmail.png" style="width: 100px; height: 100px;">
        <a href="https://www.flaticon.com/br/icone-gratis/html-_919827" target="blank">
            <img src="img/html.png" style="width: 100px; height: 100px;" 
        </a>
                <br>
                 <center></center>
                    <video width="320" height="240" controls>
                        <source src="videos/musica1.mp4".mp4" type="video/mp4">
                    </video>
                </center>
                <br>
                <title>🅼🆄🆂🅸🅲🅰 🅴🅻🅴🆃🆁🅾🅽🅸🅲🅰</title>
                <a href="download.rar"> DOWNLOAD DA PACK DE MUSICA ELETRONICA! </a>
                <br>
                <center>
            <a href="horario-de-onibus.html"> horario de onibus</a>
                <object width="425" height="350">
                <param name="movie" value="https://www.youtube.com/watch?v=D_Vyw19CR5k" />
                <embed src="https://www.youtube.com/watch?v=D_Vyw19CR5k" type="application/x-shockwave-flash" width="425" height="350" />
            </center>
        </div>
        <datalist id="historico">
            <option value="eletronica-nacional"></option>
            <option value="eletronica-internacional"></option>
            <option value="funk"></option>
            <option value="rep"></option>
            <option value="gospel"></option>
            <option value="hip-hop"></option>
            <option value="forro"></option>
            <option value="remix"></option>
            <option value="brega-fank"></option>
        </datalist>
    </body>
</html>